{
  "pages": [
    "pages/index/index",
    "pages/index/search/index",
    "pages/index/search/route/index",
    "pages/index/search/hotel/index",
    "pages/contact/contact",
    "pages/gonggao1/gonggao1",
    "pages/productlist/productlist",
    "pages/hotel/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "list": [
    {
      "pagePath": "pages/index/index",
      "text": "产品",
      "iconPath": "/images/tabs/route.png",
      "selectedIconPath": "/images/tabs/route-active.png"
    },
    {
      "pagePath": "pages/hotel/index",
      "text": "酒店",
      "iconPath": "/images/tabs/hotel.png",
      "selectedIconPath": "/images/tabs/hotel-active.png"
    },
    {
      "pagePath": "pages/contact/contact",
      "text": "我的",
      "iconPath": "/images/tabs/contact.png",
      "selectedIconPath": "/images/tabs/contact-active.png"
    }
  ]
  },
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}